<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="secretTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="secret" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="hash" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="One_Time_Secret_CloneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="secretTable" EntityType="Self.secretTable" />
  </EntityContainer>
</Schema>